{
  "name": "persian",
  "version": "1.1.0",
  "description": "Persian(farsi) localization",
  "main": "dist/persian.js",
  "types": "index.d.ts",
  "files": [
    "dist/persian.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "npm run build && node test/persian.test.js",
    "lint": "node_modules/.bin/eslint src/persian.js",
    "benchmark": "node benchmark/to-persian.js"
  },
  "author": "Mahmoud Sagharjoughi <mahmood.sa225@gmail.com>",
  "license": "Beerware",
  "devDependencies": {
    "@babel/cli": "^8.0.6",
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "acorn": "^8.19.0",
    "eslint": "^10.12.0",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.13.0"
  },
  "keywords": [
    "persian",
    "arabic",
    "farsi",
    "english",
    "localization",
    "to persian",
    "to english",
    "persianize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahmoud-Sagharjoughi/js-persian"
  },
  "bugs": {
    "url": "https://github.com/Mahmoud-Sagharjoughi/js-persian/issues"
  },
  "homepage": "https://github.com/Mahmoud-Sagharjoughi/js-persian"
}
